<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        color: white;
        font-family: sans-serif;
        background: #3b3b3b;
      }
      img {
        width: 320px;
        height: 410px;
        border-radius: 5px;
        box-shadow: 5px 5px 4px 0px #0000003b;
        user-select: none;
      }

      button#change {
        background: green;
        color: white;
        padding: 10px 30px;
        cursor: pointer;
        font-size: 25px;
        border-radius: 2px;
        border: none;
        user-select: none;
      }
    </style>
  </head>
  <body>
    <h1>Trouve le titre du film</h1>
    <img src="" draggable="false"/>
    <button id="change">Change</button>
    <script>
      // Const
      const img = document.querySelector("img");
      const button = document.querySelector("#change");
      const urlimg = "http://cinequiz.fb.free.fr/php/imagejeu.php?id=";
      const ws = new WebSocket("ws://localhost:40510");

      ws.onopen = function () {
        console.log("websocket is connected ...");
        ws.send("connected");
        if (img.attributes.src.value === "") {
          ws.send("changeFilm");
        }
      };

      ws.onmessage = function (ev) {
        const message = JSON.parse(ev.data);
        if (message.wstype === "affiche") {
          img.src = urlimg + message.id;
        }
      };

      function changeButton() {
        ws.send("changeFilm");
      }
      button.addEventListener("click", changeButton);
    </script>
  </body>
</html>
